# Generated by Django 5.0.2 on 2024-02-19 13:20

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Advertisements',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('promotion', models.CharField(max_length=100, verbose_name='Канал продвижения')),
                ('budget', models.CharField(default=0, max_length=100, verbose_name='Бюджет')),
                ('products', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.product', verbose_name='Услуги')),
            ],
        ),
    ]
