# Generated by Django 5.0.2 on 2024-02-19 13:26

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('advertisements', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lead',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=100, verbose_name='Фамилия')),
                ('phone', models.CharField(max_length=12, verbose_name='Номер телефона')),
                ('email', models.CharField(max_length=100)),
                ('ads_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='advertisements.advertisements', verbose_name='Рекламная кампания, из которой он узнал об услуге.')),
            ],
        ),
    ]
