# Generated by Django 5.0.2 on 2024-02-19 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contracts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='cost',
            field=models.IntegerField(default=0, verbose_name='Цена'),
        ),
    ]
